[33mebb3b74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added contact form backend + UI improvements
[33me443c15[m full project save
[33me0bbe85[m final day 1 progress
[33m24863da[m latest changes
[33md967577[m latest changes
[33m0128772[m added products api
[33ma8a219c[m added products route
[33m902d2e4[m update schema to standard fields
[33maa2b45d[m connect live backend
[33m74a421d[m fix duplicate mongo connection
[33m31c0890[m fix duplicate mongo connection
[33m4639326[m debug mongo issue
[33mf75616a[m fix products route crash
[33m16a0f01[m fix backend connection
[33m963640e[m fabornas initial
